m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/users/walden/documents/gitHub/sliding-Puzzle/milestone1/movementCounter
vmovementCounter
!s110 1521057277
!i10b 1
!s100 kdI=RiD2HEE@Mj`oD]OFN0
IAAVO610zDRK3jXo8EdjYC1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1521039765
8movementCounter.v
FmovementCounter.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1521057277.000000
!s107 movementCounter.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|movementCounter.v|
!i113 1
o-timescale 1ns/1ns
tCvgOpt 0
nmovement@counter
